library(tidyverse)

#Tabelas usam valores da variável year como colunas
table4a <- tribble(
  ~country, ~"1999", ~"2000",
  ##====/====/====
  "Afeganistão", 745, 2666,
  "Brasil", 37737, 80488,
  "China", 212258, 213766
  ) %>% mutate(
    across("1999", as.integer),
    across("2000", as.integer))


table4b <- tribble(
  ~country, ~"1999", ~"2000",
  ##====/====/====
  "Afeganistão", 19987071, 20595360,
  "Brasil", 172006362, 174504898,
  "China", 1272915272, 1280428583
) %>% mutate(
  across("1999", as.integer),
  across("2000", as.integer))



table4a
table4b

#Ajustando tabelas para torná-las "tidy"
table4a %>% 
  gather('1999', '2000',    #Colunas originais
         key = "year",     #Nome da coluna que receberá as colunas antigas
         value = "cases")  #Nome da coluna que receberá os valores

table4b %>% 
  gather('1999', '2000',
         key = "year",
         value = "population")

