library(tidyverse)


# Atributos básicos de vetores --------------------------------------------

##Tipos
typeof(letters)
typeof(1:10)

##Tamanho
x <- list("a", "b", 1:10)
length(x)

y <- c(1:10)
y
length(y)



# Vetores atômicos --------------------------------------------------------

#Vetor lógico
#A partir de expressão lógica
1:10 %% 3 == 0

v <- c(1,2,3,4,5,6,NA,8)
v

vl <- v > 3
vl

#Manual
c(TRUE, TRUE, FALSE, NA)

#Vetor numérico
typeof(1)
typeof(1L)
typeof(0.5)

#Alerta -> Double são aproximações
x <- sqrt(2) ^ 2
x
x - 2

#Comparações de ponto flutuante
x == 2
near(x, 2)
near(x, 3)

