---
title: "Diamonds distribution dashboard"
author: "Janio Lima"
date: "`r Sys.Date()`"
output: flexdashboard::flex_dashboard
---

```{r setup, include=FALSE}
library(ggplot2)
library(dplyr)
knitr::opts_chunk$set(fig.width = 5, fig.asp = 1/3)
```
# Visualização

## Column 1

### Carat

```{r}
ggplot(diamonds, aes(carat)) + 
  geom_histogram(binwidth = 0.2)
```

### Cut
```{r}

ggplot(diamonds, aes(cut)) + 
  geom_bar()
```


### Color
```{r}

ggplot(diamonds, aes(color)) + 
  geom_bar()
```


## Column 2

### The largest diamonds
```{r}

diamonds %>% 
  arrange(desc(carat)) %>% 
  head(100) %>% 
  select(carat, cut, color, price) %>% 
  DT::datatable()
```

### Diamonds analysis
As we can see most diamonds are less than 2 carats and the mode is between 0 and 1 carat. The three charts on the left summarize the main features that can influence prices. The table on the right side of the panel shows the biggest diamonds and their prices.


# Mapa
```{r}
library(leaflet)
leaflet() %>% 
  setView(174.764, -36.877, zoom = 16) %>% 
  addTiles() %>% 
  addMarkers(174.764, -36.877, popup = "Maungawhau")
```
