library(tidyverse)

##===================================
##Juntar com gather
##===================================
#Tabelas usam valores da variável year como colunas
table4a <- tribble(
  ~country, ~"1999", ~"2000",
  ##====/====/====
  "Afeganistão", 745, 2666,
  "Brasil", 37737, 80488,
  "China", 212258, 213766
  ) %>% mutate(
    across("1999", as.integer),
    across("2000", as.integer))


table4b <- tribble(
  ~country, ~"1999", ~"2000",
  ##====/====/====
  "Afeganistão", 19987071, 20595360,
  "Brasil", 172006362, 174504898,
  "China", 1272915272, 1280428583
) %>% mutate(
  across("1999", as.integer),
  across("2000", as.integer))



table4a
table4b

#Ajustando tabelas para torná-las "tidy"
td4a <- table4a %>% 
  gather('1999', '2000',    #Colunas originais
         key = "year",     #Nome da coluna que receberá as colunas antigas
         value = "cases")  #Nome da coluna que receberá os valores

td4b <- table4b %>% 
  gather('1999', '2000',
         key = "year",
         value = "population")

#Unir ambas tabelas em uma nova
td4_j <- left_join(td4a, td4b)
td4_j

##===================================
##Espalhar com spred
##===================================
#Tabela usa mais de uma linha para cada observação (país/ano)
table2 <- tribble(
  ~country, ~year, ~type, ~count,
  #====/====/====/====
  "Afeganistão", 1999, "cases", 745,
  "Afeganistão", 1999, "population", 19987071,
  "Afeganistão", 2000, "cases", 2666,
  "Afeganistão", 2000, "population", 20595360,
  "Brasil", 1999, "cases", 37737,
  "Brasil", 1999, "population", 172006362,
  "Brasil", 2000, "cases", 80488,
  "Brasil", 2000, "population", 174504898,
  "China", 1999, "cases", 212258,
  "China", 1999, "population", 1272915272,
  "China", 2000, "cases", 213766,
  "China", 2000, "population", 1280428583) %>%
  mutate(across("year", as.integer),
         across("count", as.integer))

table2

#Distribuindo os valores e colunas de maneira tidy
spread(table2,
       key = type,
       value = count)


##Exercícios
#2 - O código falha porque 1999 e 2000 estão digitados como inteiros
table4a %>%
  gather(1999, 2000, key = "year", value = "cases")



#4 - Identificar e executar o ajuste necessário na tabela
preg <- tribble(
  ~pregnant, ~male, ~female,
  #----/----/---
  "yes", NA, 10,
  "no", 20, 12
) %>%
  mutate(across(male, as.integer),
         across(female, as.integer))

preg

preg %>% gather(male, female,
                key = "gender",
                value = "count")

table3 <- tribble(
  ~country, ~year, ~rate,
  #----/----/----
  "Afeganistão", 1999, "745/19987071",
  "Afeganistão", 2000, "2666/20595360",
)
