D%3A%2FGitHub%2FrDS%2Fr4ds%2Fcap12_estudoCaso.R="8BFB0F18"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Fdata%2Fchallenge.csv="52258370"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap01_vis_ggplot2.r="C087F996"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap07_tibble.R="C3C9968B"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap08_data_readr.R="4C608D13"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap09_estrutura_tidyr.R="61FA7F4F"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap09_estudoCaso.R="71732CCE"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap10_dados_rel.R="B7D08296"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap12_estudoCaso.R="45212EFE"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap12_factor_ajustes.R="86F19CCB"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap12_factors.R="579F4B48"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap13_datas_lubridate.R="FB64818B"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_cap08_data_readr.R="A21049EB"
