~%2FGitHub%2FrDS%2Fr4ds%2F0_prepration.r="682992E9"
~%2FGitHub%2FrDS%2Fr4ds%2Fcap07_tibble.R="D6B7E504"
~%2FGitHub%2FrDS%2Fr4ds%2Fcap08_data_readr.R="5D120E18"
~%2FGitHub%2FrDS%2Fr4ds%2Fdiamonds.R="CD33CF93"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_0_prepration.r="FA605CCB"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_cap01_vis_ggplot2.r="E802FC29"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_cap03_transf_dplyr.r="84326B1B"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_cap03_transf_dplyr_pipe.r="20F2D923"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_cap05_an_explor.r="FE148134"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_cap07_tibble.R="BC291AB4"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_cap08_data_readr.R="8B53CF1B"
