D%3A%2FGitHub%2FrDS%2Fr4ds%2Fdata%2Fchallenge.csv="52258370"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_0_prepration.r="E5038682"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap01_vis_ggplot2.r="44F8C622"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap03_transf_dplyr.r="0DA1DF45"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap03_transf_dplyr_pipe.r="39F2FFD9"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap07_tibble.R="C3C9968B"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap08_data_readr.R="4C608D13"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap09_estrutura_tidyr.R="61FA7F4F"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap09_estudoCaso.R="64E0F456"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_cap08_data_readr.R="A21049EB"
