D%3A%2FGitHub%2FrDS%2Fr4ds%2Fcap12_estudoCaso.R="8BFB0F18"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Fdata%2Fchallenge.csv="52258370"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_0_prepration.r="32DB186C"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap01_vis_ggplot2.r="C087F996"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap03_transf_dplyr.r="7F0D58EF"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap03_transf_dplyr_pipe.r="9F577E7A"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap07_tibble.R="C3C9968B"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap08_data_readr.R="4C608D13"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap09_estrutura_tidyr.R="61FA7F4F"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap09_estudoCaso.R="71732CCE"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap10_dados_rel.R="B7D08296"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap12_estudoCaso.R="45212EFE"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap12_factor_ajustes.R="86F19CCB"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap12_factors.R="579F4B48"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap13_datas_estudoCaso.R="C275A9CC"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap13_datas_lubridate.R="FB64818B"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap14_pipes.R="C7887E4F"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap15_funcs.R="4B294D05"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap16_extra_poo.R="AAE4AEDE"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap16_vetores.R="5925ED21"
D%3A%2FGitHub%2FrDS%2Fr4ds%2Frds_cap17_loops_purrr.R="E10ED0C6"
~%2FGitHub%2FrDS%2Fr4ds%2Frds_cap08_data_readr.R="A21049EB"
